APP_NAME = "Encuesta Minería"
APP_PORT = 8000
APP_URL = http://localhost

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = 
DB_DATABASE = mineria
DB_DIALECT = sqlite
DB_SQLITE_PATH = assets/databases/db.sqlite
